
# Authentication
NEXTAUTH_SECRET=8ED3635A816545C443522D2BEC78A134
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres.hgzlhommdcavznsatdjj:dobronom18love@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DATABASE_URL="postgresql://postgres:12345678@crypto-wallet.c748qwi0ofy8.eu-north-1.rds.amazonaws.com:5432/crypto_wallet?schema=public"

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000