
# Authentication
NEXTAUTH_SECRET=8ED3635A816545C443522D2BEC78A134
NEXTAUTH_URL=https://cryptoextest.netlify.app/

# Database
DATABASE_URL="file:./dev.db"

# Stripe
# STRIPE_SECRET_KEY=your-stripe-secret-key
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# App URL
NEXT_PUBLIC_APP_URL=https://cryptoextest.netlify.app/